<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe_Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <style>
        .logo {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid black;
            
        }
        .cafe {
            height: 400px;
            background-color: #689572;
            text-align: left;
            width: 400px;
            display: table-cell;
            justify-content: center;
            vertical-align: middle;
            gap: 5px;
        }
        .cafe-title {
            color: white;
            font-family: "Rammetto One", sans-serif;
            font-size: 2em;
            padding: 20px;
}
        .trait {
            color: white;
            padding: 20px
        }
        
        #reviews-button {
            background-color: #689572;
            color: white;
            height: 50px;
            margin-left: 20px;
            border-color: white; 
        }
        .menu {
            text-align: center;
            color: #FAA196;
            font-family: "Rammetto One", sans-serif;
        }
        .food {
            background-color: #FAA196;
            height: 50px;
            padding-inline: 10px;
            padding-top: 10px;

        }
        .box {
            background-color: #FAA196;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            
        }
        .User-review {
            border: 2px solid white;
            height: 80px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .review {
            font-family: "Rammetto One", sans-serif;
            color: white;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
        <nav class="logo">
            <img class="dessert_im"  src="https://fontawesome.com/icons/leaf?f=classic&s=solid">
            <div>
            <a href="" class="link">About</a>
            <a href="" class="link">Contact</a>
            </div>
       </nav>
    <header>
        <section class="cafe">
            <h1 class="cafe-title">The Pink Coffee Corner</h1>
            <h3 class="trait">Best coffee in Melbourne</h3>
            <button id="reviews-button">See reviews</button>
        </section>
        <img src="images/hero_image.jpg" alt="hero_image">
    </header>
<main>
    <h1 class="menu">Our Menu</h1>
    <h3 class="food">Food</h3>
<section class="Container">
<section class="desserts">
    <article>
    <img src="<img src="images/Vanilla_cake.jpg" alt="Vanilla_Cake">
    <h3>Vanilla Cake</h3>
    <p>Vegan</p>
    </article>
    <article>
        <img src="<img src="images/donuts.jpg" alt="Donuts">
        <h3>Donuts</h3>
        <p>Gluten Free</p>
        </article>
        <article>
            <img src="<img src="images/Raspberry_cake.jpg" alt="Raspberry_Cake">
            <h3>Raspberry Cake</h3>
            <p>Vegan</p>
            <p>Gluten Free</p>
            </article>
            <article>
                <img src="<img src="images/Cheesecake.jpg" alt="Cheesecake">
                <h3>Cheesecake</h3>
                <p>Contains Eggs</p>
                <p>Contains Dairy</p>
                </article> 
</section>
<h3>Drinks</h3>
<section>
    <article>
        <img src="<img src="images/coffee.jpg" alt="Flat_White">
        <h3>Flat White</h3>
        <p>Vegan Options Available</p>
        </article>
        <article>
            <img src="<img src="images/green_smoothie.jpg" alt="Donuts">
            <h3>Green Smoothie</h3>
            <p>Vegan Options Available</p>
            </article>
            <article>
                <img src="<img src="images/peanut_smoothie.jpg" alt="Raspberry_Cake">
                <h3>Peanut Butter Smoothie</h3>
                <p>Vegan options available</p>
                <p>Contains Nuts</p>
                </article>
</section>
</section>
</section>
<section class="box">
    <h1 class="review">Reviews</h1>
    <article>
        <p class="User-review">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi blanditiis dignissimos quaerat labore distinctio corrupti accusantium veritatis, doloremque nam ipsa ea necessitatibus, dolor porro nostrum vel sed dicta, et commodi?</p>
        <p class="User-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloribus in id dolorem quia totam, eaque architecto, sit eligendi hic recusandae, eos voluptates ut quisquam aut assumenda expedita? Laboriosam, maxime.</p>
        <p class="User-review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur voluptate distinctio itaque nobis unde dicta nostrum praesentium quisquam, ullam molestiae suscipit iure? Quia natus officiis, aliquid repellendus impedit ipsum.</p>
</section>
</section>
</main>
<footer>
    <div>Link1</div>
</footer>
<body>
</body>
</html>